.Service_s4_mainContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Service_s4_gridContainer{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* background-color: aqua; */
  /* grid-auto-rows: 755px; */
  margin-top: 50px;
  width: 75%;
  /* margin-left: 220px; */
}
.Service_s4_gridContainer_div{
    /* background-color: red; */
}
.Service_s4_gridContainer_img{
    width: 100%;
    height: 700px
}
.Service_s4_gridContainer_div1{
    background-color: #1c5eb7;
    height: 700px;
}
.Service_s4_gridContainer_div1_textContainer{
    width: 80%;
    /* background-color: aliceblue; */
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 70px;
}
.Service_s4_gridContainer_div1_text{
    font-size: "Poppins" ,'sans-serif';
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    color: white;
    margin-bottom: 10px;
}
.Service_s4_gridContainer_div1_text2{
    font-size: "Poppins" ,'sans-serif';
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: white;
}
.Service_s4_gridContainer_div1_inputs1{
    margin-top: 80px;
    width: 80%;
    margin-left: 60px;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.name_input{
    width: 40%;
    height: 60px;
    background-color: #1868d3;
    outline: none;
    border: none;
}
.name_input::placeholder{
    color: white;
    font-size: "Roboto" ,'sans-serif';
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    /* text-align: center; */
}
textarea:focus, input:focus {
    color:rgb(12, 12, 12);
}
input{
    padding-left: 25px;
}
.Service_s4_gridContainer_div1_inputs2{
    margin-top: 30px;
    width: 80%;
    margin-left: 60px;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.Serivce_s4_mainContainer_button{
    width: 150px;
    height: 50px;
    background: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(18, 115, 235) ;
    font-family: "Roboto",'sans-serif';
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    margin-left: 60px;
    margin-top: 30px;
}
.Serivce_s4_mainContainer_button:hover{
    background: #1868d3;
    color: white;
    transition: 0.5s ease-in-out;
}
.textarea{
    background-color: #1868d3;
    outline: none;
    border: none;
    color: white;
    font-size: "Roboto" ,'sans-serif';
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    /* margin-left: 20px; */
}
textarea::placeholder{
    color: white;
    font-size: "Roboto" ,'sans-serif';
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}
textarea{
    padding-left: 25px;
}
 /* RESPONSIVE */

 @media screen and (max-width: 1527px) {
    .Service_s4_gridContainer{
        /* margin-left: 200px; */
    }
  }
 @media screen and (max-width: 1346px) {
    .Service_s4_gridContainer{
        /* margin-left: 170px; */
    }
  }
  @media screen and (max-width: 1300px) {
    .Service_s4_gridContainer{
        /* margin-left: 130px; */
    }
  }
  @media screen and (max-width: 1100px) {
    .name_input::placeholder{
        font-size: 13px;
    }
    textarea::placeholder{
        font-size: 13px;
    }
    /* .name_input{
        width: 120px;
    } */
  }
  @media screen and (max-width: 1000px){
    .Service_s4_gridContainer_div{
        display: none;
    }
  }
  @media screen and (max-width: 900px){
    .Service_s4_gridContainer{
        /* margin-left: 100px; */
    }
  }
  @media screen and (max-width: 700px){
    .Service_s4_gridContainer_div1{
        max-height: fit-content;
        padding: 20px;
    }
  }
  @media screen and (max-width: 560px){
    .Service_s4_gridContainer{
        /* margin-left: 60px; */
    }
  }
  @media screen and (max-width: 560px){
    .Service_s4_gridContainer_div1_inputs1 {
        flex-direction: column;
        margin-top: 20px;
        margin-left: 40px;
    }
    .Service_s4_gridContainer_div1_inputs2{
        flex-direction: column;
        margin-top: 0px;
        margin-left: 40px;
    }
    .name_input{margin-top: 10px;
        width: 300px;
    }
    .textarea{
        width: 300px;
        margin-top: 13px;
    }
    .Service_s4_gridContainer_div1_textContainer{
        margin-left: 30px;
    }
  }
  @media screen and (max-width: 480px){
    .Service_s4_gridContainer_div1{
        height: 750px;
        /* margin-left: 20px; */
    }
    .Service_s4_gridContainer_div1_inputs1 {
        flex-direction: column;
        margin-top: 20px;
        margin-left: 40px;
    }
    .Service_s4_gridContainer_div1_inputs2{
        flex-direction: column;
        margin-top: 0px;
        margin-left: 40px;
    }
    .name_input{
        margin-top: 10px;
        width: 200px;
    }
    .textarea{
        width: 200px;
        margin-top: 13px;
    }
    .Service_s4_gridContainer_div1_textContainer{
        margin-left: 30px;
    }
    .Service_s4_gridContainer_div1_text2{
        font-size: 24px;
    }
  }
  @media screen and (max-width: 400px){
    .Service_s4_gridContainer{
        /* margin-left: 40px; */
    }
    .Service_s4_gridContainer_div1_inputs1 {
        margin-left: 33px;
    }
    .Service_s4_gridContainer_div1_inputs2{
        margin-left: 33px;
    }
    .Serivce_s4_mainContainer_button{
        margin-left: 40px;
    }
  }
  @media screen and (max-width: 390px){
    /* .Service_s4_gridContainer{
        margin-left: -20px;
    } */
    .Service_s4_gridContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Service_s4_gridContainer_div1_inputs1,.Service_s4_gridContainer_div1_inputs2{
        margin-left: 27px;
    }
  }