.B_Section2-mainDiv{
    /* width: 700px; */
    padding: 20px;
    margin-top: 50px;
  /* width: 80%; */
  max-height: fit-content;
  max-width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.7rem;
  font-weight: 400;
  color: rgb(54, 54, 54);
  /* max-width: fit-content; */
  /* max-width: 400px; */
}
.B_Section2-mainDiv:hover .B_Section2-mainDiv-img{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); /* FF 35+ */
    transition: 0.5s ease-in-out;
}
.B_Section2-mainDiv:hover .B_section2_headText{
    color:rgb(18, 115, 235) ;
    transition: 0.5s ease-in-out;
}
.B_Section2-mainDiv-img{
    width: 100%;
}
.B_section2_gridDivDate{
    display: flex;
    margin-top: 20px;
}
.B_section2_headText{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
}
.B_section2_gridDivRead{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.7rem;
    font-weight: 600;
    /* align-items: center; */
}
.B_section2_cardArrow{
    color: black;
    text-decoration: none;
}
.B_section2_gridDivRead:hover{
    color:rgb(18, 115, 235) ;
    transition: 0.5s ease-in-out;
}

.B_section2_gridDivRead:hover .B_section2_cardArrow{
    color:rgb(18, 115, 235) ;
    transition: 0.5s ease-in-out;
}

.B_sextion2-Link{
    text-decoration: none;
    color: inherit;
}
Link{
    text-decoration: none;
}
.BP_section2_subContainer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    
}
@media screen and (max-width: 410px){
    .B_Section2-mainDiv{
        width: 85%;
        /* margin:auto 70px; */
        /* margin-left: 4px; */
    }
}

